$dark-blue: #0f0c29
$blue: #302b63
$light-blue: #24243e
$nav-green: #00ff99
$nav-light-blue: #61d0fc
$nav-blue: #3939fa
$nav-violet: #ba32fa
$nav-red: #fd4242
$checked-radio: #dada0a
$white: #ffffff


*
	margin: 0
	padding: 0
	list-style: none
	outline: none
	text-decoration: none


*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	overflow-x: hidden
	min-height: 100vh

body
	font-family: 'Montserrat', sans-serif
	background:  linear-gradient(to right bottom, $dark-blue, $blue, $light-blue)