.container
	width: 100%
	max-width: 1040px
	margin: 0 auto
	padding: 0 20px

.title
	fill: $white

.logo
	width: 150px

.search__icon
	width: 30px
	height: 30px
	fill: $white

.navbar
	background: transparent
	font-weight: 500
	
.nav-item--search
	border-bottom: 3px solid $nav-green
	transition: background-color .5s
	&:hover
		background-color: $nav-green
		   
.nav-item--stickers
	border-bottom: 3px solid $nav-light-blue
	transition: background-color .5s
	&:hover
		background-color: $nav-light-blue

.nav-item--translate
	border-bottom: 3px solid $nav-blue
	transition: background-color .5s
	&:hover
		background-color: $nav-blue

.nav-item--random
	border-bottom: 3px solid $nav-violet
	transition: background-color .5s
	&:hover
		background-color: $nav-violet

.nav-item--tv
	border-bottom: 3px solid $nav-red
	transition: background-color .5s
	&:hover
		background-color: $nav-red

.gifLabel
	background-color: $nav-green
	transition: background-color .5s
	&:hover
		background-color: darken($nav-green, 15%)

.stickerLabel
	background-color: $nav-light-blue
	transition: background-color .5s
	&:hover
		background-color: darken($nav-light-blue, 20%)

.custom-radio
	label:after
		background-image: none !important
		display: none
	label:after
	label:before
		content: ''
		display: none
	label
		cursor: pointer
	input:checked + label
		background-color: $checked-radio

.custom-control-label
	font-weight: 500

.container-tv
	position: relative
	.navbar
		position: absolute
		left: 1%
		opacity: .5
		z-index: 10
	.navbar-toggler,
	.collapse
		display: none !important

.tv-screen
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	position: fixed
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

.input-group-append
	display: none


.recommend
	&__text
		font-size: 12px
	&__icon
		width: 20px
		height: 20px
		transform: skew(30deg)
		fill: $nav-violet